# tanht

./: pom.xml
src/main/java/com/elasticjob/tanht/: TanhtApplication.java  VipTest.java
src/main/java/com/elasticjob/tanht/Entity/: Ip.java  JsonDataResult.java  LogInfo.java  Result.java  User.java
src/main/java/com/elasticjob/tanht/annotation/: DecryptData.java  IpLimit.java
src/main/java/com/elasticjob/tanht/annotation/aspect/: CheckData.java  DecryptDataAspect.java  IpLimitAspect.java  RequestLogAspect.java
src/main/java/com/elasticjob/tanht/component/: ControllerExceptionHandler.java
src/main/java/com/elasticjob/tanht/component/converter/: CustomizeMappingJackson2HttpMessageConverter.java
src/main/java/com/elasticjob/tanht/component/converter/wraper/: DefaultResponseWrapper.java  ResponseWrapper.java
src/main/java/com/elasticjob/tanht/config/: TestJobConfig.java  WebMvcConfig.java  ZookeeperConfig.java
src/main/java/com/elasticjob/tanht/controller/: TestController.java
src/main/java/com/elasticjob/tanht/controller/baseController/: BaseController.java
src/main/java/com/elasticjob/tanht/enums/: LightContractEnum.java
src/main/java/com/elasticjob/tanht/exception/: ExceptionInfo.java  TanException.java
src/main/java/com/elasticjob/tanht/interceptor/: TestInterceptor.java
src/main/java/com/elasticjob/tanht/job/: TestJob.java
src/main/java/com/elasticjob/tanht/mapper/: IpMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/elasticjob/tanht/service/: IpService.java  LogService.java  UserService.java
src/main/java/com/elasticjob/tanht/service/impl/: IpServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/elasticjob/tanht/util/: AesUtil.java  TanUtil.java  Test.java
src/main/resources/: application-dev.properties  application.properties  rebel.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: CheckData.xml  LogMapper.xml
src/test/java/com/elasticjob/tanht/: TanhtApplicationTests.java
