spring.profiles.active=dev
server.port=7021
server.servlet.context-path=/tht-platform
spring.application.name=tht-platform

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tht?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
# spring.datasource.password=123
# 使用durid进行数据库密码加密
spring.datasource.password=RKRRFiCdk/ghSmg4JXiIibVymYGgV0MmR2pJm/C16/CgxlM8F2PIZ1xtsH5pnOMWufNMgczjNyUw6TKnn4rHpQ==
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALHNnvLPa3x1v6V3YWVejkpzjvGYHB7RDu+dwZAa04+bYqm7V0/g3ElU5IW3pU1ilfsp3MpoRWcS5Rx8qfZKLUcCAwEAAQ==
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${spring.datasource.publicKey}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml


