
## \u6570\u636E\u6E90
#base.datasource.name=base
#base.datasource.db-type=db2
#base.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
##base.datasource.url=jdbc:db2://10.21.20.168:60000/SAMPLE
##base.datasource.username=db2inst1
##base.datasource.password=db2@123
#base.datasource.url=jdbc:db2://10.191.115.20:50000/cqect2
#base.datasource.username=ENC(Ysorjuxo5WnVqMdYimSsUg==)
#base.datasource.password=ENC(ILGP9UdAgOLzkrj4llyC/VqyGxAx0xdo)

regCenter.serverList=localhost:2181
regCenter.namespace=springboot2_elasticjob

#” œ‰µÿ÷∑≈‰÷√
spring.mail.username=570659667@qq.com
spring.mail.password=aljzdaryggjnbddc
spring.mail.host=smtp.qq.com

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
